/* Dashboard CSS for Electronic E-commerce Website */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1d4ed8;
    --accent-color: #60a5fa;
    --text-color: #333333;
    --light-text: #6b7280;
    --background-color: #f9fafb;
    --card-bg: #ffffff;
    --sidebar-bg: #1e293b;
    --sidebar-text: #f9fafb;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --border-color: #e5e7eb;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 1000;
}

.logo {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo img {
    max-width: 150px;
    height: auto;
}

.user-profile {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.user-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.user-info p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
}

.sidebar-nav {
    flex-grow: 1;
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style-type: none;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    transition: background-color 0.2s;
    gap: 15px;
}

.sidebar-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav li.active a {
    background-color: var(--primary-color);
    font-weight: 600;
    border-radius: 0 50px 50px 0;
    margin-left: 20px;
    padding-left: 25px;
}

.sidebar-nav i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.2s;
}

.sidebar-footer a:hover {
    color: var(--accent-color);
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    margin-left: 280px;
    padding: 30px;
    overflow-x: hidden;
}

/* Header Styles */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-left h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-container {
    position: relative;
    width: 300px;
}

.search-container input {
    width: 100%;
    padding: 12px 20px;
    padding-right: 45px;
    border-radius: 50px;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    transition: all 0.3s;
    font-size: 14px;
}

.search-container input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.2);
}

.search-container button {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--light-text);
    cursor: pointer;
    transition: color 0.2s;
}

.search-container button:hover {
    color: var(--primary-color);
}

.header-icons {
    display: flex;
    gap: 15px;
}

.icon-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    box-shadow: var(--shadow);
    transition: all 0.2s;
}

.icon-link:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: var(--shadow);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.stat-card:nth-child(2) .stat-icon {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.stat-card:nth-child(3) .stat-icon {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.stat-card:nth-child(4) .stat-icon {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.stat-info h3 {
    font-size: 16px;
    color: var(--light-text);
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 24px;
    font-weight: 700;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 22px;
    font-weight: 700;
}

.view-all {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;
    transition: color 0.2s;
}

.view-all:hover {
    text-decoration: underline;
}

/* Recent Orders Table */
.recent-orders {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.orders-table {
    overflow-x: auto;
}

.orders-table table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th {
    text-align: left;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    color: var(--light-text);
    font-weight: 600;
    font-size: 14px;
}

.orders-table td {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.orders-table tr:last-child td {
    border-bottom: none;
}

.status {
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
}

.status.packaging {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status.shipping {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status.delivered {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.status.cancelled {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.btn-details {
    padding: 5px 12px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    font-size: 12px;
    transition: background-color 0.2s;
    display: inline-block;
}

.btn-details:hover {
    background-color: var(--secondary-color);
}

.no-orders {
    text-align: center;
    color: var(--light-text);
    padding: 20px 0;
}

/* Featured Products */
.featured-products {
    margin-bottom: 30px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.2s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.discount-badge {
    background-color: var(--danger-color);
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.product-info h3 a {
    color: var(--text-color);
    transition: color 0.2s;
}

.product-info h3 a:hover {
    color: var(--primary-color);
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.product-price .original-price {
    color: var(--light-text);
    text-decoration: line-through;
    font-size: 14px;
}

.product-price .discounted-price,
.product-price .price {
    font-weight: 600;
    color: var(--text-color);
    font-size: 16px;
}

.product-price .discounted-price {
    color: var(--danger-color);
}

.product-actions {
    display: flex;
    justify-content: center;
}

.no-products {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--light-text);
    padding: 30px 0;
}

/* New Arrivals Slider */
.new-arrivals {
    margin-bottom: 30px;
}

.arrivals-slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 5px 0 20px;
    scroll-behavior: smooth;
}

.arrivals-slider::-webkit-scrollbar {
    height: 6px;
}

.arrivals-slider::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: 10px;
}

.arrivals-slider::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.arrival-card {
    min-width: 200px;
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.2s;
}

.arrival-card:hover {
    transform: translateY(-5px);
}

.arrival-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.arrival-card h4 {
    font-size: 14px;
    padding: 10px;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.arrival-card p {
    padding: 0 10px 10px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.arrival-card .original-price {
    color: var(--light-text);
    text-decoration: line-through;
    font-size: 12px;
    margin-right: 5px;
}

.arrival-card .discounted-price {
    color: var(--danger-color);
}

/* Footer */
.dashboard-footer {
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding-top: 40px;
    margin-left: 280px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo img {
    max-width: 150px;
    margin-bottom: 10px;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: white;
}

.footer-links ul {
    list-style-type: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: white;
}

.footer-contact p {
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    margin-top: 40px;
    padding: 15px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        overflow: visible;
        z-index: 1010;
    }
    
    .logo, .user-profile, .sidebar-nav a span, .sidebar-footer a span, .user-info {
        display: none;
    }
    
    .sidebar-nav a {
        justify-content: center;
        padding: 12px;
    }
    
    .sidebar-nav li.active a {
        margin-left: 0;
        border-radius: 0;
        padding-left: 0;
    }
    
    .sidebar-footer a {
        justify-content: center;
    }
    
    .main-content, .dashboard-footer {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-container {
        width: 70%;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .orders-table {
        overflow-x: auto;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 15px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .header-left h2 {
        font-size: 24px;
    }
}