<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OtoJadi Template Marketplace</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="index.css" />
  
  <link rel="icon" href="public/images/logo-otojadi.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
  <header class="navbar">
    <div class="nav-left">
      <a href="index.html"><img src="public/images/nav_logo.png" alt="Logo OtoJadi" class="logo"></a>
    </div>

    <form class="search-bar">
      <input type="text" id="search" name="search" placeholder="Search templates..." />
      <button type="submit">
        <i data-lucide="search"></i>
      </button>
    </form>

    <nav>
        <ul>
            <li><a href="myworkspace.html"><i class="fas fa-briefcase"></i>Workspace</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="dropdown-toggle" id="profileDropdown" role="button" aria-expanded="false">
                    <i class="fas fa-user"></i>Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="kelolaproduk.html">Admin</a></li>
                    <li><a style="color: red;" class="dropdown-item" href="logout.html">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
  </header>

  <section class="announcement">
    <p>🎉 Get access to all premium templates by subscribing now! <a href="subscribe.html">Subscribe Now</a></p>
  </section>

  <section class="hero">
    <h1>Find the Best Design Templates</h1>
    <p>Choose from various categories such as Education, Business, and Creative for more engaging design.</p>
  </section>

  <section class="categories">
    <h2>Template Type</h2>
      <div class="category-grid">
        <a href="search.html?categories[]=1" class="category-card">
          <i data-lucide="book-open"></i>
          <p>Education</p>
        </a>
        <a href="search.html?categories[]=3" class="category-card">
          <i data-lucide="briefcase"></i>
          <p>Commercial</p>
        </a>
        <a href="search.html?categories[]=6" class="category-card">
          <i data-lucide="palette"></i>
          <p>Minimalist</p>
        </a>
        <a href="search.html?reset_search=1&categories=All" class="category-card">
          <i data-lucide="plus"></i>
          <p>More</p>
        </a>
      </div>
  </section>

  <section class="top-category">
    <h2>Top Category</h2>
    <p class="subtitle">Best design category of the month — Posters and Flyers only 📢</p>
    <div class="template-grid">
      <div class="card">
        <img src="public/images/produk/sample1.jpg" alt="Education">
        <h3>Education</h3>
        <form method="GET" action="search.html">
            <input type="hidden" name="categories[]" value="1">
            <button type="submit">Select Category</button>
        </form>
      </div>
      <div class="card">
        <img src="public/images/produk/sample2.jpg" alt="Commercial">
        <h3>Commercial</h3>
        <form method="GET" action="search.html">
            <input type="hidden" name="categories[]" value="3">
            <button type="submit">Select Category</button>
        </form>
      </div>
      <div class="card">
        <img src="public/images/produk/sample3.jpg" alt="Minimalist">
        <h3>Minimalist</h3>
        <form method="GET" action="search.html">
            <input type="hidden" name="categories[]" value="6">
            <button type="submit">Select Category</button>
        </form>
      </div>
      </div>
  </section>

  <section class="top-picks">
    <h2>Top Design of the Week</h2>
    <div class="template-grid">
      <div class="card">
        <a href="detailproduk.html?id=1" class="card-link">
          <img src="public/images/produk/sample1.jpg" alt="Produk 1">
        </a>
        <div class="favorite">
            <i id="heart-icon-1" 
                class="fas fa-heart" 
                style="color: rgb(255, 0, 0); font-size: 25px; cursor: pointer;"
                onclick="toggleFavorite(1, 1)">
            </i>
        </div>
        <h3>Produk 1</h3>
        <button onclick="addToWorkspace(1)">Add to Workspace</button>
      </div>
      <div class="card">
        <a href="detailproduk.html?id=2" class="card-link">
          <img src="public/images/produk/sample2.jpg" alt="Produk 2">
        </a>
        <div class="favorite">
            <i id="heart-icon-2" 
                class="fas fa-heart" 
                style="color: rgb(155, 155, 155); font-size: 25px; cursor: pointer;"
                onclick="toggleFavorite(1, 2)">
            </i>
        </div>
        <h3>Produk 2</h3>
        <button onclick="addToWorkspace(2)">Add to Workspace</button>
      </div>
      </div>
  </section>

  <div id="loginPrompt" class="popup-2" style="display: none;">
      <div class="popup-content">
          <h3>Login Required</h3>
          <p>You need to login to access this feature.</p>
          <div class="cart">
              <button onclick="window.location.href='login.html'" class="checkout-btn btn-login">
                  <i class="fas fa-sign-in-alt"></i> Login
              </button>
              <button onclick="window.location.href='register.html'" class="checkout-btn btn-register">
                  <i class="fas fa-user-plus"></i> Register
              </button>
              <button type="button" onclick="closeLoginPrompt()" class="cancel-btn btn-cancel">
                  Cancel
              </button>
          </div>
      </div>
  </div>

  <footer class="footer-otojadi">
      <div class="footer-top">
      <div class="footer-links">
          <a href="index.html">Home</a>
          <span>|</span>
          <a href="#">Help Center</a>
          <span>|</span>
          <a href="#">License Terms</a>
          <span>|</span>
          <a href="#">Terms & Conditions</a>
      </div>

      <div class="footer-social">
          <a href="https://www.instagram.com/otojadi/"><i data-lucide="instagram"></i></a>
          <a href="#"><i data-lucide="twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61582317293988"><i data-lucide="facebook"></i></a>
      </div>
      </div>

      <p class="footer-copy">
      © 2025 OtoJadi. Trademarks and brands are the property of their respective owners.
      </p>
  </footer>

<script>
    lucide.createIcons();
    const isLoggedIn = true;

    function showLoginPrompt() {
        document.getElementById('loginPrompt').style.display = 'flex';
    }

    function closeLoginPrompt() {
        document.getElementById('loginPrompt').style.display = 'none';
    }

    function toggleFavorite(userId, itemId) {
        const icon = document.getElementById(`heart-icon-${itemId}`);
        const isInFavorite = icon.style.color === "rgb(255, 0, 0)"; 
        icon.style.color = isInFavorite ? "rgb(155, 155, 155)" : "rgb(255, 0, 0)";
    }

    function addToWorkspace(productId) {
        alert('Template added to your workspace!');
    }

    window.onclick = function(event) {
        const loginPrompt = document.getElementById('loginPrompt');
        if (event.target === loginPrompt) {
            closeLoginPrompt();
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        const dropdown = document.getElementById('profileDropdown');
        const dropdownMenu = dropdown.nextElementSibling;
        
        dropdown.addEventListener('click', function(e) {
            e.preventDefault();
            dropdownMenu.classList.toggle('show');
        });
        
        document.addEventListener('click', function(e) {
            if (!dropdown.contains(e.target) && !dropdownMenu.contains(e.target)) {
                dropdownMenu.classList.remove('show');
            }
        });
    });
</script>
</body>
</html>