<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workspace - Otojadi</title>
    <link rel="stylesheet" href="css/index copy.css" />
    <link rel="icon" href="public/images/logo-otojadi.png" type="image/gif" sizes="16x16">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }
        .template-card { transition: all 0.3s ease; }
        .template-card:hover { transform: translateY(-8px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
        .folder-item:hover { background-color: #f3f4f6; }
        .modal { display: none; position: fixed; z-index: 1000; inset: 0; background-color: rgba(0,0,0,0.5); }
        .modal.show { display: flex; align-items: center; justify-content: center; }
    </style>
</head>
<body class="bg-gray-50" style="display: flex; flex-direction: column; min-height: 100vh;">

    <!-- Navbar -->
    <header class="navbar">
        <div class="nav-left">
            <a href="index.html"><img src="public/images/nav_logo.png" alt="Logo OtoJadi" class="logo"></a>
        </div>

        <form class="search-bar">
            <input type="text" id="search" name="search" placeholder="Search templates..." />
            <button type="submit">
                <i data-lucide="search"></i>
            </button>
        </form>

        <nav>
            <ul>
                <li><a href="myworkspace.html"><i class="fas fa-briefcase"></i>Workspace</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="dropdown-toggle" id="profileDropdown" role="button" aria-expanded="false">
                        <i class="fas fa-user"></i>Profile
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="kelolaproduk.html">Admin</a></li>
                        <li><a style="color: red;" class="dropdown-item" href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" style="flex-grow: 1;">
        <div class="flex gap-8">
            
            <!-- Sidebar -->
            <aside class="w-64 flex-shrink-0">
                <div class="bg-white rounded-lg shadow-sm p-6 sticky top-24" style="max-height: calc(100vh - 120px); overflow-y: auto;">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-lg font-semibold text-gray-900">Folders</h2>
                        <button onclick="openAddFolderModal()" class="text-blue-600 hover:text-blue-700">
                            <i data-lucide="folder-plus" class="w-5 h-5"></i>
                        </button>
                    </div>

                    <div class="space-y-1">
                        <a href="myworkspace.html" 
                            class="folder-item flex items-center gap-3 px-3 py-2 rounded-lg bg-blue-50 text-blue-700">
                            <i data-lucide="grid-3x3" class="w-5 h-5"></i>
                            <span class="font-medium">All Templates</span>
                            <span class="ml-auto text-sm">3</span>
                        </a>
                        <div class="group relative">
                            <a href="?folder_id=1" 
                                class="folder-item flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700">
                                <i data-lucide="folder" class="w-5 h-5"></i>
                                <span class="flex-1 truncate">Presentation</span>
                                <span class="text-sm">2</span>
                            </a>
                            <button onclick="deleteFolder(1)" 
                                class="absolute right-2 top-1/2 transform -translate-y-1/2 opacity-0 group-hover:opacity-100 text-red-500 hover:text-red-700">
                                <i data-lucide="trash-2" class="w-4 h-4"></i>
                            </button>
                        </div>
                        <div class="group relative">
                            <a href="?folder_id=2" 
                                class="folder-item flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700">
                                <i data-lucide="folder" class="w-5 h-5"></i>
                                <span class="flex-1 truncate">Flyers</span>
                                <span class="text-sm">1</span>
                            </a>
                            <button onclick="deleteFolder(2)" 
                                class="absolute right-2 top-1/2 transform -translate-y-1/2 opacity-0 group-hover:opacity-100 text-red-500 hover:text-red-700">
                                <i data-lucide="trash-2" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>

                    <hr class="my-6">

                    <div>
                        <h3 class="text-sm font-semibold text-gray-700 mb-3 flex items-center gap-2">
                            <i data-lucide="clock" class="w-4 h-4"></i> Recent
                        </h3>
                        <div class="space-y-2">
                            <a href="view_template.html?id=1" 
                                class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-50 transition-colors group">
                                <img src="public/images/produk/sample1.jpg" 
                                    alt="Produk 1"
                                    class="w-12 h-12 object-cover rounded border border-gray-200">
                                <span class="text-sm text-gray-600 group-hover:text-blue-600 truncate flex-1">
                                    Produk 1
                                </span>
                            </a>
                            <a href="view_template.html?id=2" 
                                class="flex items-center gap-2 p-2 rounded-lg hover:bg-gray-50 transition-colors group">
                                <img src="public/images/produk/sample2.jpg" 
                                    alt="Produk 2"
                                    class="w-12 h-12 object-cover rounded border border-gray-200">
                                <span class="text-sm text-gray-600 group-hover:text-blue-600 truncate flex-1">
                                    Produk 2
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1">
                <!-- Header -->
                <div class="mb-8">
                    <div class="flex items-center justify-between mb-2">
                        <h1 class="text-3xl font-bold text-gray-900">
                            My Templates
                        </h1>
                        <button onclick="openBrowseModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2">
                            <i data-lucide="plus" class="w-4 h-4"></i>
                            Add Template
                        </button>
                    </div>
                    <p class="text-gray-600">
                        Manage and organize your template collection
                        <span class="text-sm">• Subscription active until Jul 31, 2024</span>
                    </p>
                </div>

                <!-- Templates Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="template-card bg-white rounded-xl shadow-sm overflow-hidden">
                        <a href="view_template.html?id=1">
                            <div class="aspect-video bg-gray-100 overflow-hidden">
                                <img src="public/images/produk/sample1.jpg" 
                                    alt="Produk 1"
                                    class="w-full h-full object-cover hover:scale-105 transition-transform duration-300">
                            </div>
                        </a>
                        <div class="p-4">
                            <div class="flex items-start justify-between gap-2 mb-2">
                                <span class="inline-block px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded">
                                    Education
                                </span>
                                <span class="text-xs text-gray-500">
                                    Type A
                                </span>
                            </div>
                            <h3 class="font-semibold text-gray-900 mb-2 line-clamp-2 hover:text-blue-600">
                                <a href="view_template.html?id=1">
                                    Produk 1
                                </a>
                            </h3>
                            <div class="flex items-center gap-2">
                                <button onclick="toggleFavorite(this)" data-product-id="1"
                                    class="text-sm text-gray-600 hover:text-blue-600 py-1 px-3 border border-gray-300 rounded hover:border-blue-600">
                                    <i class="fas fa-star" style="color: yellow;"></i>
                                </button>
                                <button onclick="moveToFolder(1)" 
                                    class="flex-1 text-sm text-gray-600 hover:text-blue-600 py-1 border border-gray-300 rounded hover:border-blue-600">
                                    <i data-lucide="folder-input" class="w-4 h-4 inline"></i> Move
                                </button>
                                <button onclick="removeTemplate(1)" 
                                    class="text-sm text-red-600 hover:text-red-700 py-1 px-3 border border-red-300 rounded hover:border-red-600">
                                    <i data-lucide="trash-2" class="w-4 h-4 inline"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="template-card bg-white rounded-xl shadow-sm overflow-hidden">
                        <a href="view_template.html?id=2">
                            <div class="aspect-video bg-gray-100 overflow-hidden">
                                <img src="public/images/produk/sample2.jpg" 
                                    alt="Produk 2"
                                    class="w-full h-full object-cover hover:scale-105 transition-transform duration-300">
                            </div>
                        </a>
                        <div class="p-4">
                            <div class="flex items-start justify-between gap-2 mb-2">
                                <span class="inline-block px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded">
                                    Business
                                </span>
                                <span class="text-xs text-gray-500">
                                    Type B
                                </span>
                            </div>
                            <h3 class="font-semibold text-gray-900 mb-2 line-clamp-2 hover:text-blue-600">
                                <a href="view_template.html?id=2">
                                    Produk 2
                                </a>
                            </h3>
                            <div class="flex items-center gap-2">
                                <button onclick="toggleFavorite(this)" data-product-id="2"
                                    class="text-sm text-gray-600 hover:text-blue-600 py-1 px-3 border border-gray-300 rounded hover:border-blue-600">
                                    <i class="fas fa-star" style="color: rgb(155, 155, 155);"></i>
                                </button>
                                <button onclick="moveToFolder(2)" 
                                    class="flex-1 text-sm text-gray-600 hover:text-blue-600 py-1 border border-gray-300 rounded hover:border-blue-600">
                                    <i data-lucide="folder-input" class="w-4 h-4 inline"></i> Move
                                </button>
                                <button onclick="removeTemplate(2)" 
                                    class="text-sm text-red-600 hover:text-red-700 py-1 px-3 border border-red-300 rounded hover:border-red-600">
                                    <i data-lucide="trash-2" class="w-4 h-4 inline"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="template-card bg-white rounded-xl shadow-sm overflow-hidden">
                        <a href="view_template.html?id=3">
                            <div class="aspect-video bg-gray-100 overflow-hidden">
                                <img src="public/images/produk/sample3.jpg" 
                                    alt="Produk 3"
                                    class="w-full h-full object-cover hover:scale-105 transition-transform duration-300">
                            </div>
                        </a>
                        <div class="p-4">
                            <div class="flex items-start justify-between gap-2 mb-2">
                                <span class="inline-block px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded">
                                    Creative
                                </span>
                                <span class="text-xs text-gray-500">
                                    Type C
                                </span>
                            </div>
                            <h3 class="font-semibold text-gray-900 mb-2 line-clamp-2 hover:text-blue-600">
                                <a href="view_template.html?id=3">
                                    Produk 3
                                </a>
                            </h3>
                            <div class="flex items-center gap-2">
                                <button onclick="toggleFavorite(this)" data-product-id="3"
                                    class="text-sm text-gray-600 hover:text-blue-600 py-1 px-3 border border-gray-300 rounded hover:border-blue-600">
                                    <i class="fas fa-star" style="color: rgb(155, 155, 155);"></i>
                                </button>
                                <button onclick="moveToFolder(3)" 
                                    class="flex-1 text-sm text-gray-600 hover:text-blue-600 py-1 border border-gray-300 rounded hover:border-blue-600">
                                    <i data-lucide="folder-input" class="w-4 h-4 inline"></i> Move
                                </button>
                                <button onclick="removeTemplate(3)" 
                                    class="text-sm text-red-600 hover:text-red-700 py-1 px-3 border border-red-300 rounded hover:border-red-600">
                                    <i data-lucide="trash-2" class="w-4 h-4 inline"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal: Add Folder -->
    <div id="addFolderModal" class="modal">
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
            <h2 class="text-xl font-semibold mb-4">Create New Folder</h2>
            <input type="text" id="folderNameInput" placeholder="Folder name..." 
                class="w-full px-4 py-2 border border-gray-300 rounded-lg mb-4 focus:ring-2 focus:ring-blue-500">
            <div class="flex gap-3">
                <button onclick="createFolder()" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg">Create</button>
                <button onclick="closeAddFolderModal()" class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-700 py-2 rounded-lg">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Modal: Browse Templates -->
    <div id="browseModal" class="modal">
        <div class="bg-white rounded-lg p-6 max-w-4xl w-full mx-4 max-h-[80vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-semibold">Browse Templates</h2>
                <button onclick="closeBrowseModal()" class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="x" class="w-6 h-6"></i>
                </button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="border rounded-lg p-4 hover:border-blue-500">
                    <img src="public/images/produk/sample1.jpg" class="w-full h-32 object-cover rounded mb-3">
                    <h4 class="font-semibold text-sm mb-1 line-clamp-2">Produk 1</h4>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">Education</span>
                        <button onclick="addTemplate(1)" class="text-sm bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded">
                            Add
                        </button>
                    </div>
                </div>
                <div class="border rounded-lg p-4 hover:border-blue-500">
                    <img src="public/images/produk/sample2.jpg" class="w-full h-32 object-cover rounded mb-3">
                    <h4 class="font-semibold text-sm mb-1 line-clamp-2">Produk 2</h4>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">Business</span>
                        <button onclick="addTemplate(2)" class="text-sm bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded">
                            Add
                        </button>
                    </div>
                </div>
                <div class="border rounded-lg p-4 hover:border-blue-500">
                    <img src="public/images/produk/sample3.jpg" class="w-full h-32 object-cover rounded mb-3">
                    <h4 class="font-semibold text-sm mb-1 line-clamp-2">Produk 3</h4>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">Creative</span>
                        <button onclick="addTemplate(3)" class="text-sm bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded">
                            Add
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Move to Folder -->
    <div id="moveFolderModal" class="modal">
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
            <h2 class="text-xl font-semibold mb-4">Move to Folder</h2>
            <div class="space-y-2 mb-4">
                <button onclick="moveTemplateToFolder(null)" class="w-full text-left px-4 py-2 border rounded hover:bg-gray-50">
                    <i data-lucide="grid-3x3" class="w-4 h-4 inline mr-2"></i> No Folder
                </button>
                <button onclick="moveTemplateToFolder(1)" class="w-full text-left px-4 py-2 border rounded hover:bg-gray-50">
                    <i data-lucide="folder" class="w-4 h-4 inline mr-2"></i> Presentation
                </button>
                <button onclick="moveTemplateToFolder(2)" class="w-full text-left px-4 py-2 border rounded hover:bg-gray-50">
                    <i data-lucide="folder" class="w-4 h-4 inline mr-2"></i> Flyers
                </button>
            </div>
            <button onclick="closeMoveFolderModal()" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-700 py-2 rounded-lg">Cancel</button>
        </div>
    </div>
    <footer class="footer-otojadi">
        <div class="footer-top">
        <div class="footer-links">
            <a href="index.html">Home</a>
            <span>|</span>
            <a href="#">Help Center</a>
            <span>|</span>
            <a href="#">License Terms</a>
            <span>|</span>
            <a href="#">Terms & Conditions</a>
        </div>

        <div class="footer-social">
            <a href="https://www.instagram.com/otojadi/"><i data-lucide="instagram" style="display: inline-block;"></i></a>
            <a href="#"><i data-lucide="twitter" style="display: inline-block;"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61582317293988"><i data-lucide="facebook" style="display: inline-block;"></i></a>
        </div>
        </div>

        <p class="footer-copy">
        © 2025 OtoJadi. Trademarks and brands are the property of their respective owners.
        </p>
    </footer>

    <script>
        lucide.createIcons();

        const profileDropdown = document.getElementById('profileDropdown');
        const dropdownMenu = profileDropdown.nextElementSibling;
        
        profileDropdown.addEventListener('click', (e) => {
            e.preventDefault();
            dropdownMenu.classList.toggle('show');
        });

        document.addEventListener('click', (e) => {
            if (!profileDropdown.contains(e.target) && !dropdownMenu.contains(e.target)) {
                dropdownMenu.classList.remove('show');
            }
        });

        function openAddFolderModal() {
            document.getElementById('addFolderModal').classList.add('show');
            document.getElementById('folderNameInput').focus();
        }

        function closeAddFolderModal() {
            document.getElementById('addFolderModal').classList.remove('show');
        }

        function createFolder() {
            const name = document.getElementById('folderNameInput').value.trim();
            if (!name) {
                alert('Please enter a folder name');
                return;
            }
            alert('Folder "' + name + '" created (dummy)');
            closeAddFolderModal();
        }

        function deleteFolder(id) {
            if (!confirm('Delete this folder? Templates will be moved to "All Templates"')) return;
            alert('Folder deleted (dummy)');
        }

        function openBrowseModal() {
            document.getElementById('browseModal').classList.add('show');
            lucide.createIcons();
        }

        function closeBrowseModal() {
            document.getElementById('browseModal').classList.remove('show');
        }

        function addTemplate(productId) {
            alert('Template ' + productId + ' added (dummy)');
            closeBrowseModal();
        }

        let selectedTemplateId = null;

        function moveToFolder(templateId) {
            selectedTemplateId = templateId;
            document.getElementById('moveFolderModal').classList.add('show');
            lucide.createIcons();
        }

        function closeMoveFolderModal() {
            document.getElementById('moveFolderModal').classList.remove('show');
            selectedTemplateId = null;
        }

        function moveTemplateToFolder(folderId) {
            if (selectedTemplateId === null) return;
            alert('Template ' + selectedTemplateId + ' moved to folder ' + folderId + ' (dummy)');
            closeMoveFolderModal();
        }

        function removeTemplate(templateId) {
            if (!confirm('Remove this template from your workspace?')) return;
            alert('Template ' + templateId + ' removed (dummy)');
        }

        function toggleFavorite(buttonElement) {
            const icon = buttonElement.querySelector('i');
            const isFavorited = icon.style.color === 'yellow';
            icon.style.color = isFavorited ? 'rgb(155, 155, 155)' : 'yellow';
        }
    </script>
</body>
</html>
