<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/index copy.css">
    <link rel="icon" href="public/images/logo-otojadi.png" type="image/gif" sizes="16x16">
    <title>Otojadi | Profile</title> 
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <!-- Navbar -->
    <header class="navbar">
    <div class="nav-left">
      <a href="index.html"><img src="public/images/nav_logo.png" alt="Logo OtoJadi" class="logo"></a>
    </div>

    <form class="search-bar">
      <input type="text" id="search" name="search" placeholder="Search templates..." />
      <button type="submit">
        <i data-lucide="search"></i>
      </button>
    </form>

    <nav>
        <ul>
            <li><a href="myworkspace.html"><i class="fas fa-briefcase"></i>Workspace</a></li>
            <li class="nav-item dropdown">
                 <a href="#" class="dropdown-toggle" id="profileDropdown" role="button" aria-expanded="false">
                    <i class="fas fa-user"></i>Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                    <li><a style="color: red;" class="dropdown-item" href="logout.html">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </header>
  
    <div class="container"> 
        <div class="sidebar">
            <div class="profile-container">
                <div class="profile-header">
                    <img src="public/images/user1.jpg" alt="Profile Picture">
                </div>
                <div class="profile-name">
                    <h2>Nama Pengguna</h2>
                    <div class="profile-detail">
                        <p>user@email.com</p>
                    </div>
                </div>
                <div class="line"></div>
            </div>

            <div class="sidebar-menu">
                <a href="profile.html" class="active">Profile Details</a>
                <a href="favourite.html">Favorite</a>
                <a href="kelolaproduk.html">Kelola Produk</a>
            </div>
        </div>

        <div class="main-content">
            <h2>Profile Details</h2>
            <div class="profile-section">
                <form class="profile-form">
                    <div class="input-group">
                        <label for="email">Email</label>
                        <p>user@email.com</p>
                    </div>

                    <div class="input-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required value="Nama Pengguna">
                    </div>

                    <div class="input-group">
                        <label for="dob">Tanggal Lahir</label>
                        <div class="date"><input type="date" id="dob" name="dob" required value="1990-01-01"></div>
                    </div>

                    <div class="input-group">
                        <label for="phone">Nomor Telepon</label>
                        <input type="tel" id="phone" name="phone" required value="08123456789">
                    </div>
                        
                    <div class="input-group-gender">
                        <div class="gender">
                            <label for="gender">Jenis Kelamin</label>
                        </div>
                        <div class="option">
                            <div>
                                <input type="radio" id="gender" name="gender" value="Male" checked="checked">
                                <label for="gender">Male</label>
                            </div>
                            <div>
                                <input type="radio" id="gender2" name="gender" value="Female">
                                <label for="gender2">Female</label>
                            </div>
                            <div>
                                <input type="radio" id="gender3" name="gender" value="Rather not disclose">
                                <label for="gender3">Rather not disclose</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label for="loc">Alamat</label>
                        <input type="text" id="loc" name="loc" required value="Jl. Contoh No. 123">
                    </div>

                    <div class="submit">
                        <button type="submit" name="submitprofile">Save Changes</button>
                    </div>
                </form>
                <div class="profile-picture-password">
                    <div class="profile-picture">
                        <form enctype="multipart/form-data">
                            <h2 style="font-size: 24px;">Profile Picture</h2>
                            <img src="public/images/user1.jpg" alt="user1.jpg">
                            <button type="button" class="upload-button">
                                <i class="fas fa-upload"></i> Change
                                <input type="file" id="myfile" name="myfile">
                            </button>
                        </form>
                    </div>    

                    <div class="password">
                        <button type="button" id="change-password">Change Password</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup" style="display: none;">
        <div class="popup-content">
            <h2>Change Password</h2>
            <i class="fas fa-times close" style="color:#fff"></i>
            <!-- Dummy error message -->
            <!-- <p class="error-message">Old password is incorrect.</p> -->
            <form>
                <input type="password" id="old-password" placeholder="Old Password" name="old-password" required >
                <input type="password" id="new-password" placeholder="New Password" name="new-password" required>
                <input type="password" id="confirm-password" placeholder="Confirm New Password" name="confirm-password" required>
                <button type="submit" name="submit-password">Save Changes</button>
            </form>
        </div>  
    </div>

    <!-- Footer -->
    <footer class="footer-otojadi">
        <div class="footer-top">
        <div class="footer-links">
            <a href="index.html">Home</a>
            <span>|</span>
            <a href="#">Help Center</a>
            <span>|</span>
            <a href="#">License Terms</a>
            <span>|</span>
            <a href="#">Terms & Conditions</a>
        </div>

        <div class="footer-social">
            <a href="https://www.instagram.com/otojadi/"><i data-lucide="instagram"></i></a>
            <a href="#"><i data-lucide="twitter"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61582317293988"><i data-lucide="facebook"></i></a>
        </div>
        </div>

        <p class="footer-copy">
        © 2025 OtoJadi. Trademarks and brands are the property of their respective owners.
        </p>
    </footer>
</body>
</html>

<script>
    lucide.createIcons();
    
    document.getElementById('change-password').addEventListener('click', function() {
        document.querySelector('.popup').style.display = 'flex';
    });

    document.querySelector('.close').addEventListener('click', function() {
        document.querySelector('.popup').style.display = 'none';
    });

    document.addEventListener('DOMContentLoaded', function() {
        const dropdown = document.getElementById('profileDropdown');
        const dropdownMenu = dropdown.nextElementSibling;
        dropdown.addEventListener('click', function(e) {
            e.preventDefault();
            dropdownMenu.classList.toggle('show');
        });
        document.addEventListener('click', function(e) {
            if (!dropdown.contains(e.target) && !dropdownMenu.contains(e.target)) {
                dropdownMenu.classList.remove('show');
            }
        });
    });
</script>
