/* --- Global & Color Palette --- */
:root {
    --navbar-color: #00A693;
    --announcement-bar: #26d1ac; /* <-- TAMBAHKAN INI */
    --promo-color: #FFC72C; 
    --bg-color: #F5F5F5;
    --card-bg: #FFFFFF;
    --text-dark: #333333;
    --text-light: #555555;
    --text-white: #FFFFFF;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-dark);
    line-height: 1.6;
}

* {
    box-sizing: border-box;
}



/* GANTI .promo-bar JADI .announcement-bar */
.announcement-bar {
    background-color: var(--announcement-bar);
    color: #fff;
    text-align: center;
    padding: 12px;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* ... sisa kode CSS-nya sama persis ... */
/* (Biarkan sisa kode CSS di bawah ini tidak berubah) */

.header-section {
    text-align: center;
    margin-bottom: 50px;
}

.header-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 700;
}

.header-section p {
    font-size: 18px;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: stretch;
}

.pricing-card {
    background-color: var(--card-bg);
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.pricing-card h2 {
    font-size: 28px;
    color: var(--navbar-color);
    margin-top: 0;
    font-weight: 600;
}

.pricing-card .price {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-dark);
    margin: 15px 0;
}

.pricing-card .price span {
    font-size: 16px;
    font-weight: normal;
    color: var(--text-light);
}

.pricing-card .price-total {
    font-size: 14px;
    color: var(--text-light);
    margin-top: -10px;
    margin-bottom: 20px;
}

.btn-subscribe {
    display: block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, #00A693, #008a7b);
    color: var(--text-white);
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 166, 147, 0.2);
    margin-top: auto;
}

.btn-subscribe:hover {
    background: linear-gradient(90deg, #008a7b, #00A693);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 166, 147, 0.3);
}

.features-list {
    list-style: none;
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-grow: 1;
}

.features-list li {
    margin-bottom: 15px;
    color: var(--text-light);
    display: flex;
    align-items: flex-start;
    font-size: 15px;
}

.features-list li .icon {
    color: var(--navbar-color);
    margin-right: 12px;
    font-weight: bold;
    margin-top: 3px;
}

.pricing-card.best-value {
    border: 2px solid var(--navbar-color);
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 166, 147, 0.3);
}

.pricing-card.best-value:hover {
    transform: scale(1.05) translateY(-8px);
}

.best-value-badge {
    position: absolute;
    top: 20px;
    right: -34px;
    transform: rotate(45deg);
    background-color: var(--promo-color);
    color: var(--text-dark);
    padding: 5px 30px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
    .pricing-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing-card.best-value {
        transform: scale(1);
    }
    .pricing-card.best-value:hover {
         transform: translateY(-8px);
    }
}

@media (max-width: 600px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }
}

.trust-section-wrapper {
    background-color: var(--card-bg);
    padding: 60px 0;
    margin-top: 60px;
    border-top: 1px solid #EEEEEE;
}

.trust-section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 50px auto;
    padding: 0 20px;
}

.trust-section-grid .column h3 {
    font-size: 20px;
    color: var(--text-dark);
    margin-top: 0;
    font-weight: 600;
    border-left: 4px solid var(--navbar-color);
    padding-left: 12px;
    margin-bottom: 15px;
}

.trust-section-grid .column p {
    font-size: 15px;
    color: var(--text-light);
    line-height: 1.6;
}

.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
}

.payment-logo-img {
    height: 28px;
    object-fit: contain;
    border-radius: 4px;
    border: 1px solid #E0E0E0;
    padding: 4px 6px;
    background-color: #FFF;
    opacity: 0.9;
    transition: opacity 0.3s;
}
.payment-logo-img:hover {
    opacity: 1;
}

.trusted-by-section {
    text-align: center;
    border-top: 1px solid #EEEEEE;
    padding-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.trusted-by-section h2 {
    font-size: 20px;
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 30px;
}

.brand-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px 50px;
    filter: grayscale(100%);
    opacity: 0.7;
}

.brand-logos span {
    font-size: 24px;
    font-weight: bold;
    color: #555;
    transition: all 0.3s ease;
}
.brand-logos span:hover {
    opacity: 1;
    filter: grayscale(0%);
}

.faq-container {
    max-width: 900px;
    margin: 60px auto;
    padding: 0 20px;
}

.faq-container h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 700;
}

.faq-item {
    background: var(--card-bg);
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    margin-bottom: 12px;
    overflow: hidden;
}

.faq-item summary {
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    position: relative;
    user-select: none;
    transition: background-color 0.2s ease;
}
.faq-item summary:hover {
    background-color: #fafafa;
}

.faq-item[open] summary {
    background-color: #fafafa;
    border-bottom: 1px solid #EEEEEE;
}

.faq-item summary::-webkit-details-marker {
    display: none;
}

.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    font-weight: 300;
    color: var(--navbar-color);
    transition: transform 0.2s ease;
}

.faq-item[open] summary::after {
    content: '−';
    transform: translateY(-50%) rotate(180deg);
}

.faq-item div {
    padding: 0 20px 20px 20px;
    color: var(--text-light);
    line-height: 1.7;
    font-size: 16px;
}

.footer {
    text-align: center;
    padding: 30px;
    margin-top: 40px;
    color: var(--text-light);
    font-size: 14px;
    border-top: 1px solid #EEEEEE;
    background-color: var(--card-bg);
}

@media (max-width: 768px) {
    .trust-section-grid {
        grid-template-columns: 1fr;
    }
    .brand-logos {
        gap: 30px;
    }
}

/* PAYMENT SECTION */
.payment-container {
  max-width: 1100px;
  margin: 50px auto;
  text-align: center;
  animation: fadeIn 0.6s ease;
}

.payment-box {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px var(--shadow);
  margin-top: 40px;
}

.qris-container img {
  height: 180px;
  margin: 20px 0;
  border-radius: 10px;
}

.btn-select {
  background: #00A693 ;
  color: #ffffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn-select:hover {
  background: #0bffe3ff;
}

.btn-back {
  background: transparent;
  border: 2px solid #00A693;
  color: #00A693;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-back:hover {
  background: #00A693;
  color: #fff;
}
