/* Definisi Warna dan Font Sesuai Tema Sebelumnya */
:root {
    --color-dark-bg: #1E4965; /* Warna latar belakang utama / Header */
    --color-main-dark: #1A435A; /* DIUBAH: Sedikit lebih terang dari sebelumnya untuk visibilitas */
    --color-input-dark: #0D635D;
    --color-accent: #46D2C4; /* Hijau Terang */
    --color-text-light: #f0f0f0;
    --color-text-muted: #ffffffff;
}

:root {
  --hijau: #00b896;
  --hijau-muda: #26d1ac;
  --abu: #555;
  --hijau-toska: #00A693;
  --putih: #ffffff;
  --bg: #f5f6fa;
  --hitam: #000000;
  --shadow: rgba(0, 0, 0, 0.15);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Perbaikan untuk layout Header-Main-Footer */
body {
    background-color: var(--putih);
    color: var(--color-text-light);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.workspace-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    flex-grow: 1; /* Memastikan area konten utama mengisi sisa ruang */
    width: 100%; /* Memastikan wrapper mengambil lebar penuh container */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--hijau-toska);
  padding: 10px 40px;
  color: var(--putih);
  box-shadow: 0 3px 6px var(--shadow);
}

/* NAVBAR PROFILE DROPDOWN FIX */
nav ul {
    display: flex;
    align-items: center;
    gap: 28px; /* FIXED: from 28x to 28px */
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px; /* icon & text */
    padding: 6px;
    border-radius: 10%; /* bentuk jadi lingkaran */
    width: 118px;
    height: 38px;
    justify-content: center;
    transition: 0.3s ease-in-out;
}

/* Hover lingkaran */
nav ul li a:hover {
    background-color: rgba(255,255,255,0.22);
    transform: translateY(-2px) scale(1.0);
}

/* Dropdown Position */
.nav-item.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

/* Dropdown List */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 120%;
    right: 0;
    background-color: #ffffff;
    min-width: 150px;
    padding: 6px 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.20);
    z-index: 1000;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 10px 18px;
    font-size: 14px;
    color: #333;
    width: 100%;
    transition: 0.25s;
}

.dropdown-item:hover {
    background-color: #00A693;
    color: #fff;
}



.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 45px;
}

.nav-left h1 {
  font-size: 1.4em;
  font-weight: 600;
  color: var(--putih);
}

.menu {
  display: flex;
  gap: 25px;
}

.menu a {
  color: var(--putih);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.menu a:hover,
.menu a.active {
  color: var(--hitam);
}

.nav-right a {
  color: var(--putih);
  text-decoration: none;
  font-size: 1.6em;
  transition: color 0.3s;
}

.nav-right a:hover {
  color: var(--hitam);
}

/* Search Bar */
.search-bar {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 0 40px;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 10px 45px 10px 20px;
  border: none;
  border-radius: 25px;
  background-color: var(--putih);
  font-size: 14px;
  box-shadow: 0 2px 6px var(--shadow);
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.search-bar button {
  position: absolute;
  right: 10px;
  background: var(--hijau);
  border: none;
  color: var(--putih);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: var(--hijau-muda);
}

/* Responsif */
@media (max-width: 900px) {
  .search-bar {
    max-width: 400px;
    margin: 10px 20px;
  }
}

@media (max-width: 600px) {
  .navbar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .search-bar {
    order: 3;
    width: 90%;
    margin-top: 10px;
  }

  .menu {
    order: 2;
  }
}


/* ================================================= */
/* 3. MAIN CONTENT (Workspace Grid) */
/* ================================================= */

.main-content {
    padding: 40px 0; /* Padding horizontal dikendalikan oleh wrapper */
}

.heading-section h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5px;
    color:black
}

.heading-section p {
    font-size: 16px;
    color: var(--color-text-muted);
    margin-bottom: 30px;
}

.workspace-grid {
    display: grid;
    /* KRITIS: Mengatur grid untuk selalu 4 kolom yang sama lebarnya (1fr) */
    grid-template-columns: repeat(4, 1fr); 
    gap: 25px;
}

.card {
    background-color: var(--hijau-toska);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.create-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    border: 2px dashed var(--color-accent);
    color: var(--color-accent);
}

.create-card .plus-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text-light);
    margin-bottom: 4px;
}

.card-assets {
    font-size: 14px;
    color: var(--color-text-muted);
}

.preview-image {
    height: 180px;
    background-color: #2b5c77; /* Warna placeholder */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    padding: 4px;
}

.preview-image > div {
    background-color: var(--color-main-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-accent);
    font-size: 10px;
    text-align: center;
}

.card-body {
    padding: 15px;
}


.footer-otojadi {
  background-color: #00A693; /* warna disamakan dengan gambar (abu toska muda) */
  padding: 15px 40px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #ffffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-links a {
  color: #ffffffff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #00675b; /* hijau tua lembut */
}

.footer-links span {
  color: rgba(0, 0, 0, 0.4);
}

/* Sosial media */
.footer-social a {
  color: #000;
  margin-left: 10px;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #00675b;
}

/* Copyright text */
.footer-copy {
  text-align: left;
  font-size: 12.5px;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 8px;
}

/* Responsif */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-copy {
    text-align: center;
  }
}


.social-icons a {
    color: var(--color-text-light);
    font-size: 20px;
    margin-left: 15px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--color-accent);
}


/* Responsivitas */
@media (max-width: 1200px) { /* Tablet Landscape / Laptop kecil */
    .workspace-grid {
        /* Ganti menjadi 3 kolom */
        grid-template-columns: repeat(3, 1fr); 
    }
}
@media (max-width: 1024px) {
    .header-content {
        /* Header wrap untuk layar sedang */
        flex-wrap: wrap; 
        justify-content: center;
    }
    .search-area-combined {
        order: 2; 
        width: 100%;
        max-width: none;
    }
    .logo {
        order: 1;
    }
    .header-actions {
        order: 3;
    }
    .main-content {
        padding: 30px 0;
    }
}
@media (max-width: 768px) {
    .workspace-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom di tablet/handphone besar */
    }
    /* Header */
    .header-content {
        padding: 0 15px;
        flex-direction: row; 
        justify-content: space-between;
        gap: 10px;
    }
    /* Nav Links dihilangkan */
    .nav-links {
        display: none;
    }
    /* Search Bar */
    .search-area-combined {
        order: 4; 
        width: 100%;
    }
    .search-input-group {
        width: 100%;
    }
    /* Footer */
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .footer-links a {
        margin-left: 0;
    }
}
@media (max-width: 500px) {
    .workspace-grid {
        grid-template-columns: 1fr; /* 1 kolom di ponsel */
    }
}

/* ===== POPUP MODAL ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.55);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.25s ease-in-out;
}

.modal-content {
  background: #ffffff;
  border-radius: 16px;
  padding: 30px;
  width: 360px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  animation: slideUp 0.3s ease;
}

.modal-content h2 {
  margin-bottom: 18px;
  color: #00A693;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  outline: none;
  transition: 0.3s;
}

.modal-content input:focus {
  border-color: #00A693;
  box-shadow: 0 0 4px rgba(0,166,147,0.3);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.btn-create {
  background-color: #00A693;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.btn-create:hover {
  background-color: #00907f;
}

.btn-cancel {
  background-color: transparent;
  border: 2px solid #00A693;
  color: #00A693;
  padding: 8px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-cancel:hover {
  background-color: #00A693;
  color: #fff;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
